{
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.30.0",
    "cypress": "^13.15.0",
    "cypress-parallel": "^0.14.0",
    "cypress-split": "^1.24.0",
    "cypress-wait-until": "^3.0.2",
    "mocha-allure-reporter": "^1.4.0"
  },
  "scripts": {
    "browser:chrome": "npx cypress run --browser=chrome --headed --reporter mocha-allure-reporter --env split=4",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report"
  }
}
